# cicd-powermock

./: pom.xml
src/main/java/com/wangwenjun/cicd/chapter06/: FinalSimpleDao.java  PrivateSimpleDao.java  SimpleService.java
src/test/java/com/wangwenjun/cicd/chapter06/: PowermockLoginControllerTest.java  PowermockRuleLoginControllerTest.java  SimpleServiceFinalTest.java  SimpleServicePrivateBySpyingTest.java  SimpleServicePrivateTest.java  SimpleServiceStaticTest.java  SimpleServiceTest.java
